import sys
sys.stdin = open('input.txt')

# 숫자 딱 보니 dp 구만

# 숫자 1개로 N을 만드는 경우의 수 = 1

# 숫자 2개로 N을 만드는 경우의 수 = {
# 1개의 숫자로 ( N - 0 )만드는 경우의 수 = 1
# 1개의 숫자로 ( N - 1 )만드는 경우의 수 = 1
# 1개의 숫자로 ( N - 2 )만드는 경우의 수 = 1
# 1개의 숫자로 ( N - 3 )만드는 경우의 수 = 1
# ......
# 1개의 숫자로 ( N - N )만드는 경우의 수 = 1
# ==> N + 1  (0~N 까지니까)

# 2개 까지는 맞는디......
# ------------------------------------------------

# 숫자 3개로 N을 만드는 경우의 수 = {
# 2개의 숫자로 ( N - 0 )만드는 경우의 수 = N+1
# 2개의 숫자로 ( N - 1 )만드는 경우의 수 = N+1
# 2개의 숫자로 ( N - 2 )만드는 경우의 수 = N+1
# 2개의 숫자로 ( N - 3 )만드는 경우의 수 = N+1
# ......
# 2개의 숫자로 ( N - N )만드는 경우의 수 = N+1
# ==> (N+1) ** 2?  아닌디.......???
