N = int(input())
dp = [[0]*3 for _ in range(N)]
dp[0] = [3, 1, 3]    # [이전 결과, 한쪽에 사자 넣는 경우, 이번 결과]
for n in range(1, N):
# 사자 안넣은 경우 == 이전 결과 경우의 수
    dp[n][0] = (dp[n - 1][2]) % 9901

# 한쪽에 사자 넣는 경우 == 이전 결과 - 이전 결과 중 내가 넣으려는 쪽에 사자가 있는 경우 -> 이전 결과의 한쪽에 사자 넣는 경우
    dp[n][1] = (dp[n-1][2] - dp[n-1][1]) % 9901

# 이번 결과 = 사자 안넣은 경우 + 2*(한쪽에 사자 넣은 경우)   -->>   오른쪽, 왼쪽 있으니까 곱하기 2!
    dp[n][2] = (dp[n][0] + 2 * dp[n][1]) % 9901

print(dp[N - 1][2] % 9901)  # dp 마지막 결과값이 정답!
