# 1. 조건문 예제
# - 특정 조건이 만족하면 코드를 실행하고 싶다.
N = 15
# 10 보다 작으면 출력
# if: 첫 번째 조건에 대한 처리
if N < 10:
    print("10보다 작다")
# 10보다 크거나 같은데, 20보다는 작다
# elif: 첫 번째 조건은 만족하지 않으면서,
#       추가적인 조건에 대한 처리
elif N < 20:
    print("20보다 작다")
# else: 나머지 조건들에 대한 실행 (20이상인 수)
else:
    print("나머지 수")
    