# 놀이공원에 갔다!
# 내가 해당 놀이기구를 탈 수 있는 지 없는 지 체크하는 프로그램

# ✅ [문제 1] 키(cm)를 매개변수로 받아 140 이상이면 
#   - "탑승 가능합니다."를, 
#   - 그렇지 않으면 "탑승 불가입니다."
# 를 출력하세요.
def step1(cm=140):
    # if: cm 가 140 이상인가?
    # else: 아닌가?
    if cm >= 140:
        print("탑승 가능합니다.")
    else:
        print("탑승 불가입니다.")

# ✅ [문제 2] 나이(age)와 키(cm)를 매개변수로 받아, 
#   - 나이가 12세 이상이고 키가 140cm 이상이면 
#           "탑승 가능합니다."를 출력하고,
#           그렇지 않으면 "탑승 불가입니다."를 출력하세요.

print(True and False) # False
print(True or False) # True

def step2(age, cm):
    # 두 조건을 모두 만족해야만, 탑승 가능
    if age >= 12 and cm >= 140:
        print("탑승 가능")
    else:
        print("탑승 불가")

    # 중첩 조건문으로도 구현할 수 있다
    # - 각 조건에 대해 조금 더 상세하게 분기를 하고 싶을 때 중첩 조건문 활용
    if age >= 12:
        if cm >= 140:
            print("탑승 가능")
        else:
            print("키가 안됩니다")
    else:
        print("나이가 안됩니다")


# ✅ [문제 3] 나이(age)와 키(cm), 보호자 동반 여부(문자 'y' 또는 'n')를 
#           매개변수로 받아 다음 조건에 따라 탑승 가능 여부를 출력하세요.
#   - 키가 140 이상이고 나이가 12세 이상이면 "탑승 가능 (단독)" 출력
#   - 키는 140 이상이지만 나이가 12세 미만이면
#       보호자 동반 여부에 따라 판단
#       - 보호자 동반 시: "탑승 가능 (보호자 동반)" 출력
#       - 보호자 동반 X: "혼자서는 탑승 불가" 출력
#   - 키가 140 미만이면 "키 제한으로 탑승 불가" 출력

def step3(age, cm, guardian):
    if cm >= 140:
        if age >= 12:
            print("탑승 가능 (단독)")
        else:
            if guardian == 'y':
                print("탑승 가능 (보호자 동반)")
            else:
                print("혼자서는 탑승 불가")
    else:
        print("키 제한으로 탑승 불가")
    
step3(14, 130, 'n')

