# 함수
# - 코드를 따로 분리했다.
# 왜 ? (목적)
# 1. 재사용성: 코드를 다시 사용하기 위해서
# 2. 가독성: 기능 별로 함수를 분리하면, 가독성이 매우 높아진다.
#   -> 회사에서는 (코드 리뷰, 리펙토링)을 통해 코드를 잘 관리

# 함수 사용법
# - 정의 (def 키워드)
# - 구성요소
    # 1. 함수명
    # 2. 파라미터(매개변수, 인자)
    # 3. 내부 로직

def func():
    x = 10
    # 함수 스코프
    print("func")
    print("func")
    print("func")
    print("func")

# - 호출
func()

print("func 함수 호출 끝")